# simply

./: README.md  Simply.Soln_20220727_0106.rar
Simply.Soln/: Data.Samples_20210731.rar  Log_Classes_Backup_2022_09_15.rar  Simply.Soln.sln
Simply.Soln/Data.Samples/KisayolYoneticisi/: FrmAbout.Designer.cs  FrmAbout.cs  FrmShortCut.Designer.cs  FrmShortCut.cs  FrmShortCut.resx  FrmShortCutList.Designer.cs  FrmShortCutList.cs  FrmShortCutList.resx  FrmShortList.Designer.cs  FrmShortList.cs  FrmShortList.resx  KisayolYoneticisi.csproj  Program.cs  packages.config
Simply.Soln/Data.Samples/KisayolYoneticisi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simply.Soln/Data.Samples/KisayolYoneticisi/Source/: Settings.Designer.cs
Simply.Soln/Data.Samples/Output/: KisayolYoneticisi.exe.config  Simply.Data.xml
Simply.Soln/Data.Samples/SI.OracleSP.TestApp/: App.config  Program.cs  SI.OracleSP.TestApp.csproj  packages.config
Simply.Soln/Data.Samples/SI.OracleSP.TestApp/Properties/: AssemblyInfo.cs
Simply.Soln/Data.Samples/SimpleInfra.SqlGui/: App.config  FrmSql.Designer.cs  FrmSql.cs  FrmSql.resx  Program.cs  SimpleInfra.SqlGui.csproj  packages.config
Simply.Soln/Data.Samples/SimpleInfra.SqlGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simply.Soln/DevNotes/: devnotes.txt  querysettings.xml
Simply.Soln/Extensions_Backup/Common/Object/: DynamicExtensions.cs
Simply.Soln/Log_Classes_Backup/: InternalLogHelper.cs
Simply.Soln/Output/TestApps/SI.OracleSP.TestApp/: Simply.Common.xml
Simply.Soln/Simply/Output/: Simply.Common.xml  Simply.Data.xml
Simply.Soln/Simply/Simply.Common/: Simply.Common.1.0.0.nupkg  Simply.Common.1.1.0.nupkg  Simply.Common.1.10.0.nupkg  Simply.Common.1.11.0.nupkg  Simply.Common.1.12.0.nupkg  Simply.Common.1.13.0.nupkg  Simply.Common.1.14.0.nupkg  Simply.Common.1.15.0.nupkg  Simply.Common.1.16.0.nupkg  Simply.Common.1.2.0.nupkg  Simply.Common.1.3.0.nupkg  Simply.Common.1.4.0.nupkg  Simply.Common.1.8.0.nupkg  Simply.Common.1.9.0.nupkg  Simply.Common.csproj  Simply.Common.nuspec
Simply.Soln/Simply/Simply.Common.Std/: Simply.Common.Std.csproj  simply.common.snk
Simply.Soln/Simply/Simply.Common/Properties/: AssemblyInfo.cs
Simply.Soln/Simply/Simply.Data/: Simply.Data.1.0.0.nupkg  Simply.Data.1.0.1.nupkg  Simply.Data.1.1.0.nupkg  Simply.Data.2.0.0.nupkg  Simply.Data.2.1.2.nupkg  Simply.Data.2.2.1.nupkg  Simply.Data.2.3.1.nupkg  Simply.Data.2.4.1.nupkg  Simply.Data.2.5.0.nupkg  Simply.Data.2.6.0.nupkg  Simply.Data.3.0.0.nupkg  Simply.Data.3.1.0.nupkg  Simply.Data.3.2.0.nupkg  Simply.Data.4.0.0.nupkg  Simply.Data.4.0.1.nupkg  Simply.Data.4.1.1.nupkg  Simply.Data.4.2.0.nupkg  Simply.Data.4.3.0.nupkg  Simply.Data.4.4.0.nupkg  Simply.Data.4.5.0.nupkg  Simply.Data.4.5.1.nupkg  Simply.Data.4.6.0.nupkg  Simply.Data.csproj  Simply.Data.csproj.bak  Simply.Data.nuspec  packages.config  simply.data.snk
Simply.Soln/Simply/Simply.Data.Std/: Simply.Data.Std.csproj
Simply.Soln/Simply/Simply.Data/Properties/: AssemblyInfo.cs
Simply.Soln/Simply/Simply.Definitor.Attribute/: Simply.Definitor.Attribute.csproj  Simply.Definitor.Attribute.nuspec  packages.config
Simply.Soln/Simply/Simply.Definitor.Attribute.Std/: Simply.Definitor.Attribute.Std.csproj
Simply.Soln/Simply/Simply.Definitor.Attribute/Properties/: AssemblyInfo.cs
Simply.Soln/Simply/Simply.Ef/: App.config  Simply.Ef.csproj  packages.config
Simply.Soln/Simply/Simply.Ef/Properties/: AssemblyInfo.cs
Simply.Soln/Simply/Simply.EfCore/: Simply.EfCore.csproj
Simply.Soln/src_simply/Simply.AttributeDefinition/: AttributeDefinitor.cs
Simply.Soln/src_simply/Simply.Common/Enums/: DbGeneratedOption.cs
Simply.Soln/src_simply/Simply.Common/Interfaces/: ISimpleDefinitor.cs  ISimpleDefinitorFactory.cs
Simply.Soln/src_simply/Simply.Common/ObjectExtensions/: ArrayHelper.cs  ByteArrayExtensions.cs  DatetimeExtensions.cs  DictionaryExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  IntegerExtension.cs  ObjectExtension.cs  PropertyExtension.cs  SimpleDbRowExtensions.cs  SimpleTypeExtensions.cs  StringExtension.cs  TypeExtensions.cs
Simply.Soln/src_simply/Simply.Common/Objects/: SimpleDbCell.cs  SimpleDbRow.cs  SimpleFormatSetting.cs
Simply.Soln/src_simply/Simply.Core/Interfaces/: IDefinitor.cs
Simply.Soln/src_simply/Simply.Data/ConnectionExtensions/: AnyOperator.cs  CountOperator.cs  DbConnectionExtension.cs  DbConnectionTypeBuilder.cs  DbQueryTranslator.cs  DbRowListOperator.cs  ExecuteOperator.cs  ExecuteReaderOperator.cs  ExecuteScalarOperator.cs  FirstOperator.cs  LastOperator.cs  ListOperator.cs  PagedListOperator.cs  PagedRowListOperator.cs  ResultSetOperator.cs  SingleOperator.cs
Simply.Soln/src_simply/Simply.Data/Constants/: DbAppMessages.cs  DbConnectionNames.cs  InternalAppValues.cs  SimpleAppValues.cs
Simply.Soln/src_simply/Simply.Data/DataExtensions/: DataExtension.cs  SimpleDbRowExtensions.cs
Simply.Soln/src_simply/Simply.Data/DataReader/: DataReaderAsyncOperator.cs  DataReaderOperator.cs
Simply.Soln/src_simply/Simply.Data/Database/: SimpleDatabase.cs
Simply.Soln/src_simply/Simply.Data/DatabaseExtensions/: DbAnyOperator.cs  DbCountOperator.cs  DbExecuteOperator.cs  DbExecuteScalarOperator.cs  DbFirstOperator.cs  DbLastOperator.cs  DbListOperator.cs  DbPagedListOperator.cs  DbPagedRowListOperator.cs  DbResultSetOperator.cs  DbSingleOperator.cs  SimpleDatabaseExtension.cs  SimpleDbRowListOperator.cs
Simply.Soln/src_simply/Simply.Data/DbCommandExtensions/: CommandExtensions.cs
Simply.Soln/src_simply/Simply.Data/DbTransactionExtensions/: TransactionExtensions.cs
Simply.Soln/src_simply/Simply.Data/Definitor/: AttributeDefinitor.cs
Simply.Soln/src_simply/Simply.Data/Enums/: DbConnectionTypes.cs
Simply.Soln/src_simply/Simply.Definitor.Attribute/: AttributeDefinitor.cs  AttributeDefinitorFactory.cs
Simply.Soln/src_simply/Simply.Ef/: DbContextExtensions.cs  DbModelBuilderExtensions.cs  InternalExtension.cs  SimpleEfDatabase.cs
Simply.Soln/src_simply/Simply.EfCore/: SimpleEfCoreDatabase.cs
(+48 files in other folders)
