<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src_simply\Simply.Definitor.Attribute\AttributeDefinitor.cs" Link="AttributeDefinitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simply.Common.Std\Simply.Common.Std.csproj" />
  </ItemGroup>

</Project>
