<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <Version>1.11.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mustafasacli/simply</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustafasacli/simply</RepositoryUrl>
    <Copyright>2022 mustafa.sacli</Copyright>
    <Description>Supports common operations.</Description>
    <PackageTags>Common Extensions</PackageTags>
    <PackageReleaseNotes>GetTableNameOfType, GetSchemaNameOfType methods added to ISimpleDefinitor interface.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>simply.common.snk</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src_simply\Simply.Common\Enums\DbGeneratedOption.cs" Link="Enums\DbGeneratedOption.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\Interfaces\ISimpleDefinitor.cs" Link="Interfaces\ISimpleDefinitor.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\Interfaces\ISimpleDefinitorFactory.cs" Link="Interfaces\ISimpleDefinitorFactory.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\ArrayHelper.cs" Link="ObjectExtensions\ArrayHelper.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\DatetimeExtensions.cs" Link="ObjectExtensions\DatetimeExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\DictionaryExtensions.cs" Link="ObjectExtensions\DictionaryExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\EnumExtensions.cs" Link="ObjectExtensions\EnumExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\GenericExtensions.cs" Link="ObjectExtensions\GenericExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\ObjectExtension.cs" Link="ObjectExtensions\ObjectExtension.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\PropertyExtension.cs" Link="ObjectExtensions\PropertyExtension.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\SimpleDbRowExtensions.cs" Link="ObjectExtensions\SimpleDbRowExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\SimpleTypeExtensions.cs" Link="ObjectExtensions\SimpleTypeExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\StringExtension.cs" Link="ObjectExtensions\StringExtension.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\Objects\SimpleDbCell.cs" Link="Objects\SimpleDbCell.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\Objects\SimpleDbRow.cs" Link="Objects\SimpleDbRow.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Enums\" />
    </ItemGroup>

</Project>
