<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\ArrayHelper.cs" Link="ObjectExtensions\ArrayHelper.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\DatetimeExtensions.cs" Link="ObjectExtensions\DatetimeExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\DictionaryExtensions.cs" Link="ObjectExtensions\DictionaryExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\DynamicExtensions.cs" Link="ObjectExtensions\DynamicExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\EnumExtensions.cs" Link="ObjectExtensions\EnumExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\GenericExtensions.cs" Link="ObjectExtensions\GenericExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\ObjectExtension.cs" Link="ObjectExtensions\ObjectExtension.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\PropertyExtension.cs" Link="ObjectExtensions\PropertyExtension.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\StringExtension.cs" Link="ObjectExtensions\StringExtension.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\ObjectExtensions\TypeExtensions.cs" Link="ObjectExtensions\TypeExtensions.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\Objects\SimpleDbCell.cs" Link="Objects\SimpleDbCell.cs" />
        <Compile Include="..\..\src_simply\Simply.Common\Objects\SimpleDbRow.cs" Link="Objects\SimpleDbRow.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
