<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src_simply\Simply.EfCore\SimpleEfCoreDatabase.cs" Link="SimpleEfCoreDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simply.Common.Std\Simply.Common.Std.csproj" />
    <ProjectReference Include="..\Simply.Data.Std\Simply.Data.Std.csproj" />
  </ItemGroup>

</Project>
